<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
    <title>Nicolas Williams</title>
  </head>
  <body>
    <!-- PORTFOLIO HEADER  -->
    <div class="header">
      <h1 id="nameTitle">Nicolas Williams</h1>
      <h2 id="jobTitle">Game Designer, Producer</h2>
    </div>


    <!-- NAVIGATION BAR -->
    <ul class="navBar">
      <li class="navLink"><a class="navLink" href="index.html">Games</a></li>
      <!-- <li class="navLink"><a class="navLink" href="">Design Analysis</a></li> -->
      <!-- <li class="navLink"><a class="navLink" href="">Post-Mortems</a></li> -->
      <li class="navLink"><a class="navLink" href="">About Me</a></li>
      <li class="navLink"><a class="navLink active" href="contact.html">Contact/Resume</a></li>
    </ul>

    <img class="logoLink" src="images/github_logo.png" alt="github-link">
    <img class="logoLink" src="images/linkedin_logo.png" alt="linkedin-link">
  </body>
</html>
